(fp_lib_table
  (version 7)
  (lib (name "Alps_MX_Stabilizers")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/Alps_MX_Stabilizers.pretty")(options "")(descr ""))
  (lib (name "Alps_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/Alps_Solderable.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/Gateron_KS33_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/Gateron_KS33_Solderable.pretty")(options "")(descr ""))
  (lib (name "Kailh_PG1353_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/Kailh_PG1353_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Kailh_PG1353_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/Kailh_PG1353_Solderable.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "Template")(type "KiCad")(uri "${KIPRJMOD}/Downloads/MX_V2-main/Template.pretty")(options "")(descr ""))
)
